           //container or sized box may kea different hay sized box spacing k liye use hota hay
           // column may main axis alignment top to bottom hoti hay
           //cross axis alignment left to right
           // row may main axis left to right
           //row may cross axis alignment top to bottom

           ---------------------------------------------------------------------------
             //    return new MaterialApp(
        //   title: "APP",
        //   home: new HomePage(),
        //   theme: new ThemeData(
        //     primarySwatch: Colors.grey,
        //     brightness: ColorScheme.highContrastDark(),
        //     //accentColor: Colors.red
        //   ),
        // );
        // //r
